{
  "id": "6adbe407-62ae-4f9e-85a8-e462a4631709",
  "version": "2.0",
  "name": "MedQueue-TestInterface",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "eff585bb-e8f9-43a0-af2b-664bf092fa7a",
    "name": "test_VisualizzaCoda",
    "commands": [{
      "id": "2aaafdc1-ae2b-4720-b661-e02e2d75e9bf",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "67fa1189-8796-4dce-bb52-bbfa4cd44987",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "cbb6af51-a27a-4d3b-8f53-7ed4b8745f3a",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-warning",
      "targets": [
        ["css=.ion-color-warning", "css:finder"],
        ["xpath=//div[@id='container']/ion-button[3]", "xpath:idRelative"],
        ["xpath=//ion-button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c825de8-39d8-41e3-9420-b4e61ee93acf",
      "comment": "",
      "command": "click",
      "target": "css=.selezione > .md:nth-child(2)",
      "targets": [
        ["css=.selezione > .md:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='container']/div/ion-select", "xpath:idRelative"],
        ["xpath=//ion-select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fe9e950-b265-48a2-aed5-440db17332e9",
      "comment": "",
      "command": "click",
      "target": "css=#alert-input-1-0 .alert-radio-label",
      "targets": [
        ["css=#alert-input-1-0 .alert-radio-label", "css:finder"],
        ["xpath=//button[@id='alert-input-1-0']/div/div[2]", "xpath:idRelative"],
        ["xpath=//button/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6af594c-4519-4f90-b749-79054d4cb1e9",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated > .alert-button-inner",
      "targets": [
        ["css=.ion-activated > .alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-1']/div[2]/div[4]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ee87765-18af-48fa-83df-09e02dedf60a",
      "comment": "",
      "command": "click",
      "target": "id=visualizza",
      "targets": [
        ["id=visualizza", "id"],
        ["css=#visualizza", "css:finder"],
        ["xpath=//ion-button[@id='visualizza']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/ion-button", "xpath:idRelative"],
        ["xpath=//div/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db92d5ba-cfd9-46e9-9271-19471120e4e2",
      "comment": "",
      "command": "click",
      "target": "id=visualizza",
      "targets": [
        ["id=visualizza", "id"],
        ["css=#visualizza", "css:finder"],
        ["xpath=//ion-button[@id='visualizza']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/ion-button", "xpath:idRelative"],
        ["xpath=//div/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57f18479-074e-43ee-8e37-460315f70385",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@id='data']/div",
      "targets": [
        ["xpath=//div[@id='data']/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "118df128-5d6a-486d-9d3b-87e911b3739c",
      "comment": "",
      "command": "click",
      "target": "css=.selezione > .md:nth-child(2)",
      "targets": [
        ["css=.selezione > .md:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='container']/div/ion-select", "xpath:idRelative"],
        ["xpath=//ion-select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "495c439f-17dd-4f50-8732-cdd1a80dd26b",
      "comment": "",
      "command": "click",
      "target": "css=#alert-input-2-1 .alert-radio-label",
      "targets": [
        ["css=#alert-input-2-1 .alert-radio-label", "css:finder"],
        ["xpath=//button[@id='alert-input-2-1']/div/div[2]", "xpath:idRelative"],
        ["xpath=//button[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6b064cb-79de-4ba4-a8fe-3e454014bef0",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated > .alert-button-inner",
      "targets": [
        ["css=.ion-activated > .alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-2']/div[2]/div[4]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14c5597e-f347-47f4-9af1-9bca49af045b",
      "comment": "",
      "command": "click",
      "target": "id=visualizza",
      "targets": [
        ["id=visualizza", "id"],
        ["css=#visualizza", "css:finder"],
        ["xpath=//ion-button[@id='visualizza']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/ion-button", "xpath:idRelative"],
        ["xpath=//div/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8878516f-722d-41ae-8246-127e692a86e3",
      "comment": "",
      "command": "click",
      "target": "id=visualizza",
      "targets": [
        ["id=visualizza", "id"],
        ["css=#visualizza", "css:finder"],
        ["xpath=//ion-button[@id='visualizza']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/ion-button", "xpath:idRelative"],
        ["xpath=//div/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0fa686f8-9cbf-466e-b39a-e4ced88de5e0",
    "name": "test_login",
    "commands": [{
      "id": "696d484d-485e-4793-9f5a-1a758543638c",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "96d14eff-6092-4216-99d2-10f7e6679e68",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "027c582f-e421-4663-9feb-1d6e113a09b8",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-success",
      "targets": [
        ["css=.ion-color-success", "css:finder"],
        ["xpath=//div[@id='container']/ion-button[2]", "xpath:idRelative"],
        ["xpath=//ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "601b8b54-bfc0-4176-a29a-f268b6fe1be2",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0bb7dde-abd7-4faa-82d8-6605b3bad185",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ERRORE"
    }, {
      "id": "bfb59ccb-2316-464f-83db-dd84008753e8",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ae2b750-a8b3-4da7-9bd5-c5a6d248ece4",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": "antonio98"
    }, {
      "id": "7f54f444-385f-41a0-b377-bc5e837ffcc8",
      "comment": "",
      "command": "click",
      "target": "id=accedi",
      "targets": [
        ["id=accedi", "id"],
        ["css=#accedi", "css:finder"],
        ["xpath=//ion-button[@id='accedi']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-button", "xpath:idRelative"],
        ["xpath=//form/ion-button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "57707518-719a-45fc-9645-94de8b9d2270",
    "name": "test_login_errato",
    "commands": [{
      "id": "88eb423e-6161-4231-8648-f32bee74b06d",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "f7a36377-06aa-4dc6-aefc-145572034c29",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "1b6fea67-cd83-4701-8d27-6567a448b1ab",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-success",
      "targets": [
        ["css=.ion-color-success", "css:finder"],
        ["xpath=//div[@id='container']/ion-button[2]", "xpath:idRelative"],
        ["xpath=//ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffa944f4-0e94-4a30-8bf8-2e887bb4d71f",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8ecc3fa-a483-4e8b-9922-b4454169320f",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CCCNTN98H02F839V"
    }, {
      "id": "d3fe3082-538d-4e4d-a82b-8f14bae26441",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac09f354-b093-4a7e-a75f-a8624438bf91",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": "antonio98"
    }, {
      "id": "b4ece8c7-aa7c-4ad4-becd-d9b55baafd40",
      "comment": "",
      "command": "click",
      "target": "id=accedi",
      "targets": [
        ["id=accedi", "id"],
        ["css=#accedi", "css:finder"],
        ["xpath=//ion-button[@id='accedi']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-button", "xpath:idRelative"],
        ["xpath=//form/ion-button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "42ea6602-e8a1-4294-9256-bf9ed68cf85c",
    "name": "test_registrazione",
    "commands": [{
      "id": "2f7cba96-fa7e-4c5e-948e-7a1b446ed5a1",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "3aa585ad-9eb1-42f8-bd49-e2a4cc58b7c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "b60defba-4aa2-41f0-9979-32b7a25de94f",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-primary",
      "targets": [
        ["css=.ion-color-primary", "css:finder"],
        ["xpath=//div[@id='container']/ion-button", "xpath:idRelative"],
        ["xpath=//ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ab686be-1603-4864-bd45-22ecd4cc09d0",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#nome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='nome']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a43139b-2cbf-4400-9c90-7b65cb61d4fa",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#nome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='nome']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Andrea"
    }, {
      "id": "2fbee95f-ae17-4641-b52c-561333ce6752",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#cognome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cognome']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": "Fuxcile"
    }, {
      "id": "be5c33a6-fb75-4b09-8a5c-35ca282c6c10",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-2",
      "targets": [
        ["name=ion-input-2", "name"],
        ["css=#cf > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-2']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cf']/input", "xpath:idRelative"],
        ["xpath=//ion-input[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8918773c-cfff-4d27-b603-602add9207b8",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-2",
      "targets": [
        ["name=ion-input-2", "name"],
        ["css=#cf > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-2']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cf']/input", "xpath:idRelative"],
        ["xpath=//ion-input[3]/input", "xpath:position"]
      ],
      "value": "XFFWFP28D47I796B"
    }, {
      "id": "85b2ae62-9cb7-4c76-9187-94ead3cb266c",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-3",
      "targets": [
        ["name=ion-input-3", "name"],
        ["css=#psw > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-3']", "xpath:attributes"],
        ["xpath=//ion-input[@id='psw']/input", "xpath:idRelative"],
        ["xpath=//ion-input[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cebea10-b241-4ab5-949e-442d4022e15b",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-3",
      "targets": [
        ["name=ion-input-3", "name"],
        ["css=#psw > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-3']", "xpath:attributes"],
        ["xpath=//ion-input[@id='psw']/input", "xpath:idRelative"],
        ["xpath=//ion-input[4]/input", "xpath:position"]
      ],
      "value": "Andrea1!"
    }, {
      "id": "54711c19-0d2a-4dc3-83a5-f3cd2f7fd454",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//ion-datetime[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-datetime", "xpath:idRelative"],
        ["xpath=//ion-datetime", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08b91922-2aeb-49cc-9a86-cd992da6579b",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated",
      "targets": [
        ["css=.ion-activated", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//ion-picker[@id='ion-overlay-1']/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "703d74f2-5213-4017-993d-62c1a4b35630",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-4",
      "targets": [
        ["name=ion-input-4", "name"],
        ["css=#email > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-4']", "xpath:attributes"],
        ["xpath=//ion-input[@id='email']/input", "xpath:idRelative"],
        ["xpath=//ion-input[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64cf859c-f5d0-4434-acc0-247e5ac6841c",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-4",
      "targets": [
        ["name=ion-input-4", "name"],
        ["css=#email > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-4']", "xpath:attributes"],
        ["xpath=//ion-input[@id='email']/input", "xpath:idRelative"],
        ["xpath=//ion-input[5]/input", "xpath:position"]
      ],
      "value": "dfshgsdg@gmial.com"
    }, {
      "id": "7b39499d-a029-42e4-89fa-95c5b6e10601",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-5",
      "targets": [
        ["name=ion-input-5", "name"],
        ["css=#numero > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-5']", "xpath:attributes"],
        ["xpath=//ion-input[@id='numero']/input", "xpath:idRelative"],
        ["xpath=//ion-input[6]/input", "xpath:position"]
      ],
      "value": "4443322123"
    }, {
      "id": "586357c1-1ddb-44ab-bd34-e9eb88d6ad3d",
      "comment": "",
      "command": "click",
      "target": "id=registrazione",
      "targets": [
        ["css=.ion-activated", "css:finder"],
        ["xpath=//div[@id='container']/form/ion-button", "xpath:idRelative"],
        ["xpath=//form/ion-button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c2afe54c-3236-4262-85c0-3da500e578b5",
    "name": "test_registrazione_CF_utilizzato",
    "commands": [{
      "id": "ae31876c-f402-4eb0-9899-c3e0b876ce7c",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "dc10cf0e-0ef2-461f-a857-0b464ec2f175",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "b232c17b-d417-4f78-8b1d-75652d000525",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-primary",
      "targets": [
        ["css=.ion-color-primary", "css:finder"],
        ["xpath=//div[@id='container']/ion-button", "xpath:idRelative"],
        ["xpath=//ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "206e1ced-a2d1-4fe8-b776-74b14bea0d9a",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#nome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='nome']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03648e61-8aef-4dc3-8f38-10b1333b2c5a",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#nome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='nome']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Andrea"
    }, {
      "id": "1c35eb73-41c5-46fd-90c0-f0423b12a8ea",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#cognome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cognome']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": "Fuxcile"
    }, {
      "id": "f9f6681f-6de1-46dd-af24-5f51eb460ac3",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-2",
      "targets": [
        ["name=ion-input-2", "name"],
        ["css=#cf > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-2']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cf']/input", "xpath:idRelative"],
        ["xpath=//ion-input[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42c4ce22-ccf3-4f3c-93c4-92f4b311014d",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-2",
      "targets": [
        ["name=ion-input-2", "name"],
        ["css=#cf > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-2']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cf']/input", "xpath:idRelative"],
        ["xpath=//ion-input[3]/input", "xpath:position"]
      ],
      "value": "CCCNTN98H02F839V"
    }, {
      "id": "a50094e2-ccb2-4be9-abb0-4a947163044b",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-3",
      "targets": [
        ["name=ion-input-3", "name"],
        ["css=#psw > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-3']", "xpath:attributes"],
        ["xpath=//ion-input[@id='psw']/input", "xpath:idRelative"],
        ["xpath=//ion-input[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db365333-3b0b-49d6-bc5b-22a7c5b074ef",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-3",
      "targets": [
        ["name=ion-input-3", "name"],
        ["css=#psw > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-3']", "xpath:attributes"],
        ["xpath=//ion-input[@id='psw']/input", "xpath:idRelative"],
        ["xpath=//ion-input[4]/input", "xpath:position"]
      ],
      "value": "Andrea1!"
    }, {
      "id": "e5824645-7414-4d40-b79b-173052b64d3f",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//ion-datetime[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-datetime", "xpath:idRelative"],
        ["xpath=//ion-datetime", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5c02930-d8dc-4e56-acae-e6abed8f2bd9",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated",
      "targets": [
        ["css=.ion-activated", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//ion-picker[@id='ion-overlay-1']/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64006039-433d-4648-b9e0-47fab10cfda1",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-4",
      "targets": [
        ["name=ion-input-4", "name"],
        ["css=#email > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-4']", "xpath:attributes"],
        ["xpath=//ion-input[@id='email']/input", "xpath:idRelative"],
        ["xpath=//ion-input[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8735e48b-aa28-435b-84a7-469b05c47a4b",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-4",
      "targets": [
        ["name=ion-input-4", "name"],
        ["css=#email > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-4']", "xpath:attributes"],
        ["xpath=//ion-input[@id='email']/input", "xpath:idRelative"],
        ["xpath=//ion-input[5]/input", "xpath:position"]
      ],
      "value": "dfshgsdg@gmial.com"
    }, {
      "id": "82708051-94bf-4bdc-95e4-8a27f77397be",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-5",
      "targets": [
        ["name=ion-input-5", "name"],
        ["css=#numero > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-5']", "xpath:attributes"],
        ["xpath=//ion-input[@id='numero']/input", "xpath:idRelative"],
        ["xpath=//ion-input[6]/input", "xpath:position"]
      ],
      "value": "4443322123"
    }, {
      "id": "f900fbcd-266a-4ca4-9bf2-102a96b9d9c5",
      "comment": "",
      "command": "click",
      "target": "id=registrazione",
      "targets": [
        ["css=.ion-activated", "css:finder"],
        ["xpath=//div[@id='container']/form/ion-button", "xpath:idRelative"],
        ["xpath=//form/ion-button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "07d11258-ab5b-4dad-b11a-9fb767dd04de",
    "name": "test_registrazione_PSW_sbagliata",
    "commands": [{
      "id": "0e791ae0-efaf-4e7b-bc80-5d0a80c14339",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "4cbedba2-7d52-4d3e-8635-83bd5abe5f05",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "b14acc97-f223-457b-a7ad-974ea9ddbe37",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-primary",
      "targets": [
        ["css=.ion-color-primary", "css:finder"],
        ["xpath=//div[@id='container']/ion-button", "xpath:idRelative"],
        ["xpath=//ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d7f5103-67bf-4a1c-9777-d37c5139130f",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#nome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='nome']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5390f4b6-43b0-400f-b74e-ba9c75cd8cf6",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#nome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='nome']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Andrea"
    }, {
      "id": "1a866408-2bf7-4ad7-881b-eb1774533a20",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#cognome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cognome']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": "Fuxcile"
    }, {
      "id": "ec5ca340-1938-4fe0-b052-36cfd922d8e4",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-2",
      "targets": [
        ["name=ion-input-2", "name"],
        ["css=#cf > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-2']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cf']/input", "xpath:idRelative"],
        ["xpath=//ion-input[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a60cdf9a-70a5-427a-b1a7-3dd5f4272ee2",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-2",
      "targets": [
        ["name=ion-input-2", "name"],
        ["css=#cf > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-2']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cf']/input", "xpath:idRelative"],
        ["xpath=//ion-input[3]/input", "xpath:position"]
      ],
      "value": "XFFWFP28D47I796B"
    }, {
      "id": "adaf5acb-853c-4f33-90f6-5d463499cd1a",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-3",
      "targets": [
        ["name=ion-input-3", "name"],
        ["css=#psw > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-3']", "xpath:attributes"],
        ["xpath=//ion-input[@id='psw']/input", "xpath:idRelative"],
        ["xpath=//ion-input[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de710cf5-6403-4246-8655-d464abb877c5",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-3",
      "targets": [
        ["name=ion-input-3", "name"],
        ["css=#psw > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-3']", "xpath:attributes"],
        ["xpath=//ion-input[@id='psw']/input", "xpath:idRelative"],
        ["xpath=//ion-input[4]/input", "xpath:position"]
      ],
      "value": "Andrea1"
    }, {
      "id": "0f4be957-66bc-4519-a76a-8c448b8d0301",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//ion-datetime[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-datetime", "xpath:idRelative"],
        ["xpath=//ion-datetime", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c697e630-57db-49e8-8bf6-8eab3a21556a",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated",
      "targets": [
        ["css=.ion-activated", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//ion-picker[@id='ion-overlay-1']/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2ceaeae-0426-4a99-b03d-88ab7875f710",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-4",
      "targets": [
        ["name=ion-input-4", "name"],
        ["css=#email > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-4']", "xpath:attributes"],
        ["xpath=//ion-input[@id='email']/input", "xpath:idRelative"],
        ["xpath=//ion-input[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2a0a235-61b3-4dc5-b1d5-3a660b094407",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-4",
      "targets": [
        ["name=ion-input-4", "name"],
        ["css=#email > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-4']", "xpath:attributes"],
        ["xpath=//ion-input[@id='email']/input", "xpath:idRelative"],
        ["xpath=//ion-input[5]/input", "xpath:position"]
      ],
      "value": "dfshgsdg@gmial.com"
    }, {
      "id": "5da9bd87-5dad-4e9a-b39c-92c1b5eed6a0",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-5",
      "targets": [
        ["name=ion-input-5", "name"],
        ["css=#numero > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-5']", "xpath:attributes"],
        ["xpath=//ion-input[@id='numero']/input", "xpath:idRelative"],
        ["xpath=//ion-input[6]/input", "xpath:position"]
      ],
      "value": "4443322123"
    }, {
      "id": "99eb4053-8a74-49b2-a06f-ead2826032cd",
      "comment": "",
      "command": "click",
      "target": "id=registrazione",
      "targets": [
        ["css=.ion-activated", "css:finder"],
        ["xpath=//div[@id='container']/form/ion-button", "xpath:idRelative"],
        ["xpath=//form/ion-button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f38a04b3-9dad-4efa-918e-43f0a249808d",
    "name": "test_registrazione_Campo_errato",
    "commands": [{
      "id": "7e4a05a5-2ccb-453e-9894-502ff45af2a1",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "f9bcf6eb-5cb6-424c-a24e-6f2b9983044e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "90f254e2-ca49-483e-bbc6-c23fb5c0ae2f",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-primary",
      "targets": [
        ["css=.ion-color-primary", "css:finder"],
        ["xpath=//div[@id='container']/ion-button", "xpath:idRelative"],
        ["xpath=//ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e87cec9-f0a4-4e5a-bdc1-7c290a0678b4",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#nome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='nome']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84edeeeb-b39c-46d1-8895-a790ebf92bd3",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#nome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='nome']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Andrea1"
    }, {
      "id": "c01c28d5-bc5e-4aaa-bb67-1a2be7ea827e",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#cognome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cognome']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": "Fuxcile"
    }, {
      "id": "acc4d22a-6b03-4108-8817-04a8cc6e8d19",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-2",
      "targets": [
        ["name=ion-input-2", "name"],
        ["css=#cf > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-2']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cf']/input", "xpath:idRelative"],
        ["xpath=//ion-input[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "626e25ce-0aef-4b36-b9e6-79e80f422c25",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-2",
      "targets": [
        ["name=ion-input-2", "name"],
        ["css=#cf > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-2']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cf']/input", "xpath:idRelative"],
        ["xpath=//ion-input[3]/input", "xpath:position"]
      ],
      "value": "XFFWFP28D47I796B"
    }, {
      "id": "77f93dc2-7e67-41d6-9899-99de695b49c2",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-3",
      "targets": [
        ["name=ion-input-3", "name"],
        ["css=#psw > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-3']", "xpath:attributes"],
        ["xpath=//ion-input[@id='psw']/input", "xpath:idRelative"],
        ["xpath=//ion-input[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "377c5e34-4bf6-4706-8fd1-0791386a1b38",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-3",
      "targets": [
        ["name=ion-input-3", "name"],
        ["css=#psw > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-3']", "xpath:attributes"],
        ["xpath=//ion-input[@id='psw']/input", "xpath:idRelative"],
        ["xpath=//ion-input[4]/input", "xpath:position"]
      ],
      "value": "Andrea1!"
    }, {
      "id": "12bacb96-7ea6-4ff5-937f-831d505eb6d5",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//ion-datetime[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-datetime", "xpath:idRelative"],
        ["xpath=//ion-datetime", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a2c7c11-43a1-4a17-966b-a650fc9bac37",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated",
      "targets": [
        ["css=.ion-activated", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//ion-picker[@id='ion-overlay-1']/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a30aac48-a045-44cb-ae7f-f4ae465a1787",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-4",
      "targets": [
        ["name=ion-input-4", "name"],
        ["css=#email > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-4']", "xpath:attributes"],
        ["xpath=//ion-input[@id='email']/input", "xpath:idRelative"],
        ["xpath=//ion-input[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "493b7553-5e86-4949-ad0d-a39fdd4eee00",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-4",
      "targets": [
        ["name=ion-input-4", "name"],
        ["css=#email > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-4']", "xpath:attributes"],
        ["xpath=//ion-input[@id='email']/input", "xpath:idRelative"],
        ["xpath=//ion-input[5]/input", "xpath:position"]
      ],
      "value": "dfshgsdg@gmial.com"
    }, {
      "id": "1b2cfe5f-ccdf-44a5-9341-9ff72b2d098a",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-5",
      "targets": [
        ["name=ion-input-5", "name"],
        ["css=#numero > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-5']", "xpath:attributes"],
        ["xpath=//ion-input[@id='numero']/input", "xpath:idRelative"],
        ["xpath=//ion-input[6]/input", "xpath:position"]
      ],
      "value": "4443322123"
    }, {
      "id": "d8d90f99-349d-4a7d-b3e6-d62dab62e176",
      "comment": "",
      "command": "click",
      "target": "id=registrazione",
      "targets": [
        ["css=.ion-activated", "css:finder"],
        ["xpath=//div[@id='container']/form/ion-button", "xpath:idRelative"],
        ["xpath=//form/ion-button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f647aba1-5dfa-4442-8003-74a4ac7b9d05",
    "name": "test_registrazione_minorenne",
    "commands": [{
      "id": "2f9d08db-3a92-4f03-9aa5-0e3f089bc37e",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "67dc1f0c-9ece-4c5b-99d7-9588a320bb0b",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "60912b87-ff3f-4c73-91df-7b775a55e499",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-primary",
      "targets": [
        ["css=.ion-color-primary", "css:finder"],
        ["xpath=//div[@id='container']/ion-button", "xpath:idRelative"],
        ["xpath=//ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e747e406-adc8-4c27-9f85-98b511bacdd9",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#nome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='nome']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dcaa971-7ee8-4840-a82a-87206237bc47",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#nome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='nome']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asdasd"
    }, {
      "id": "b155a614-2ad6-4c8b-b9c6-b8137ad9a08b",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#cognome > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cognome']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": "asdasd"
    }, {
      "id": "c2093441-f850-48c2-b92a-75a02d446426",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-2",
      "targets": [
        ["name=ion-input-2", "name"],
        ["css=#cf > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-2']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cf']/input", "xpath:idRelative"],
        ["xpath=//ion-input[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2206621-8720-4e78-aee0-ac8e1ddbee1b",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-2",
      "targets": [
        ["name=ion-input-2", "name"],
        ["css=#cf > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-2']", "xpath:attributes"],
        ["xpath=//ion-input[@id='cf']/input", "xpath:idRelative"],
        ["xpath=//ion-input[3]/input", "xpath:position"]
      ],
      "value": "XFFWFP28D47I796B"
    }, {
      "id": "d981b59b-7235-4578-a598-8566a1e6bc68",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-3",
      "targets": [
        ["name=ion-input-3", "name"],
        ["css=#psw > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-3']", "xpath:attributes"],
        ["xpath=//ion-input[@id='psw']/input", "xpath:idRelative"],
        ["xpath=//ion-input[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cec60525-df25-4cc6-859e-bccf3d3ca8fc",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-3",
      "targets": [
        ["name=ion-input-3", "name"],
        ["css=#psw > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-3']", "xpath:attributes"],
        ["xpath=//ion-input[@id='psw']/input", "xpath:idRelative"],
        ["xpath=//ion-input[4]/input", "xpath:position"]
      ],
      "value": "Andrea1!"
    }, {
      "id": "474fe43c-702c-4c87-8fc0-652dbb5f4ea8",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["css=#data", "css:finder"],
        ["xpath=//ion-datetime[@id='data']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-datetime", "xpath:idRelative"],
        ["xpath=//ion-datetime", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a52c3aa-d181-4660-aeca-f5cf1cc8570d",
      "comment": "",
      "command": "click",
      "target": "css=.picker-opt-selected:nth-child(4)",
      "targets": [
        ["css=.picker-opt-selected:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[37]", "xpath:attributes"],
        ["xpath=//ion-picker[@id='ion-overlay-1']/div[2]/div[2]/ion-picker-column[2]/div/button[4]", "xpath:idRelative"],
        ["xpath=//ion-picker-column[2]/div/button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41a41ae4-f5bf-4ded-8ad6-af6386494b72",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated",
      "targets": [
        ["css=.ion-activated", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//ion-picker[@id='ion-overlay-1']/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae226213-cf2d-45af-906f-121d11539a4e",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-4",
      "targets": [
        ["name=ion-input-4", "name"],
        ["css=#email > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-4']", "xpath:attributes"],
        ["xpath=//ion-input[@id='email']/input", "xpath:idRelative"],
        ["xpath=//ion-input[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee71f4c9-6f81-48ee-8bc4-c479e290172e",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-4",
      "targets": [
        ["name=ion-input-4", "name"],
        ["css=#email > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-4']", "xpath:attributes"],
        ["xpath=//ion-input[@id='email']/input", "xpath:idRelative"],
        ["xpath=//ion-input[5]/input", "xpath:position"]
      ],
      "value": "asefasdf@asdfasdf.com"
    }, {
      "id": "7e00b8d0-100e-4ad5-84a6-1c929e544079",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-5",
      "targets": [
        ["name=ion-input-5", "name"],
        ["css=#numero > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-5']", "xpath:attributes"],
        ["xpath=//ion-input[@id='numero']/input", "xpath:idRelative"],
        ["xpath=//ion-input[6]/input", "xpath:position"]
      ],
      "value": "2223454321"
    }, {
      "id": "9e59432e-6bde-435a-ae79-d315beec0737",
      "comment": "",
      "command": "click",
      "target": "id=registrazione",
      "targets": [
        ["id=registrazione", "id"],
        ["css=#registrazione", "css:finder"],
        ["xpath=//ion-button[@id='registrazione']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-button", "xpath:idRelative"],
        ["xpath=//form/ion-button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "308a61dc-27c2-42e1-8f30-9ce790fc4350",
    "name": "test_VisualizzaCodaUtente",
    "commands": [{
      "id": "d3232701-ed73-4545-b661-415b1aab2795",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "b81aed10-b1ac-42f6-92fb-582a2ee7a5e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "b9889187-870f-472b-b572-46a30dcf84f6",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-success",
      "targets": [
        ["css=.ion-color-success", "css:finder"],
        ["xpath=//div[@id='container']/ion-button[2]", "xpath:idRelative"],
        ["xpath=//ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66d03934-ea81-4e1b-96eb-a9c5bccb80f3",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d531d95-02a3-493d-ac49-778e04f915b6",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f99a2adf-7584-4e2f-b62a-0b9d43c2fed7",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CCCNTN98H02F839V"
    }, {
      "id": "5e95a9a9-418c-45a7-aa51-69d4592fcaac",
      "comment": "",
      "command": "click",
      "target": "css=.sc-ion-label-md-h:nth-child(5)",
      "targets": [
        ["css=.sc-ion-label-md-h:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='container']/form/ion-label[2]", "xpath:idRelative"],
        ["xpath=//ion-label[2]", "xpath:position"],
        ["xpath=//ion-label[contains(.,'Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09023b73-ff8d-4086-afe1-f621fe957b64",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad1dc5f6-2fd7-448b-b984-f671f123d450",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": "antonio98"
    }, {
      "id": "23dd2517-1215-4493-91c1-ab8b8972fff2",
      "comment": "",
      "command": "click",
      "target": "id=accedi",
      "targets": [
        ["id=accedi", "id"],
        ["css=#accedi", "css:finder"],
        ["xpath=//ion-button[@id='accedi']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-button", "xpath:idRelative"],
        ["xpath=//form/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc86933c-9518-4334-bd2f-2350c789a2b9",
      "comment": "",
      "command": "click",
      "target": "id=coda",
      "targets": [
        ["id=coda", "id"],
        ["css=#coda", "css:finder"],
        ["xpath=//ion-button[@id='coda']", "xpath:attributes"],
        ["xpath=(//div[@id='container']/ion-button[3])[2]", "xpath:idRelative"],
        ["xpath=//div[3]/ion-content/div/ion-button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a6de90b-4408-4037-981a-3b9d94e76910",
      "comment": "",
      "command": "click",
      "target": "css=.selezione > .md:nth-child(2)",
      "targets": [
        ["css=.selezione > .md:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='container']/div/ion-select", "xpath:idRelative"],
        ["xpath=//ion-select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ac3ac30-c037-41bb-afbb-315470d94c2d",
      "comment": "",
      "command": "click",
      "target": "css=#alert-input-1-0 .alert-radio-label",
      "targets": [
        ["css=#alert-input-1-0 .alert-radio-label", "css:finder"],
        ["xpath=//button[@id='alert-input-1-0']/div/div[2]", "xpath:idRelative"],
        ["xpath=//button/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7f89d58-9ea8-467f-83b2-aed45f54aca7",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated > .alert-button-inner",
      "targets": [
        ["css=.ion-activated > .alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-1']/div[2]/div[4]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11399610-549e-49c8-a4e4-0f2eed0ed5bc",
      "comment": "",
      "command": "click",
      "target": "id=visualizza",
      "targets": [
        ["id=visualizza", "id"],
        ["css=#visualizza", "css:finder"],
        ["xpath=//ion-button[@id='visualizza']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/ion-button", "xpath:idRelative"],
        ["xpath=//div/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a130ffc-97bd-49e2-96c6-91dc7ad7d0fd",
      "comment": "",
      "command": "click",
      "target": "id=visualizza",
      "targets": [
        ["id=visualizza", "id"],
        ["css=#visualizza", "css:finder"],
        ["xpath=//ion-button[@id='visualizza']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/ion-button", "xpath:idRelative"],
        ["xpath=//div/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48c6fd93-6168-4777-a549-1f849a7490f9",
      "comment": "",
      "command": "doubleClick",
      "target": "id=visualizza",
      "targets": [
        ["id=visualizza", "id"],
        ["css=#visualizza", "css:finder"],
        ["xpath=//ion-button[@id='visualizza']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/ion-button", "xpath:idRelative"],
        ["xpath=//div/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a7c33a0-e915-4f21-96fd-af63161fde75",
      "comment": "",
      "command": "click",
      "target": "css=.selezione > .md:nth-child(2)",
      "targets": [
        ["css=.selezione > .md:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='container']/div/ion-select", "xpath:idRelative"],
        ["xpath=//ion-select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c870faf-533c-4966-8ab1-89c6d93059e3",
      "comment": "",
      "command": "click",
      "target": "css=#alert-input-2-1 .alert-radio-label",
      "targets": [
        ["css=#alert-input-2-1 .alert-radio-label", "css:finder"],
        ["xpath=//button[@id='alert-input-2-1']/div/div[2]", "xpath:idRelative"],
        ["xpath=//button[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e73a8d62-c288-459a-87df-e03255d3e626",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated > .alert-button-inner",
      "targets": [
        ["css=.ion-activated > .alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-2']/div[2]/div[4]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38341ef2-ff02-4d2f-a945-6727273351a7",
      "comment": "",
      "command": "click",
      "target": "id=visualizza",
      "targets": [
        ["id=visualizza", "id"],
        ["css=#visualizza", "css:finder"],
        ["xpath=//ion-button[@id='visualizza']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/ion-button", "xpath:idRelative"],
        ["xpath=//div/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10d404f9-ad2c-48b4-8269-882a380b8527",
      "comment": "",
      "command": "click",
      "target": "id=visualizza",
      "targets": [
        ["id=visualizza", "id"],
        ["css=#visualizza", "css:finder"],
        ["xpath=//ion-button[@id='visualizza']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/ion-button", "xpath:idRelative"],
        ["xpath=//div/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "553f10e0-11b3-4ec4-9fcc-54a5b3aada01",
      "comment": "",
      "command": "doubleClick",
      "target": "id=visualizza",
      "targets": [
        ["id=visualizza", "id"],
        ["css=#visualizza", "css:finder"],
        ["xpath=//ion-button[@id='visualizza']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/ion-button", "xpath:idRelative"],
        ["xpath=//div/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd832586-5664-421e-aefc-4b0b63516fc7",
      "comment": "",
      "command": "click",
      "target": "id=visualizza",
      "targets": [
        ["id=visualizza", "id"],
        ["css=#visualizza", "css:finder"],
        ["xpath=//ion-button[@id='visualizza']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/ion-button", "xpath:idRelative"],
        ["xpath=//div/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9b8a4620-7aee-4369-aa3a-d7beb655d911",
    "name": "test_VisualizzaPrenotazione",
    "commands": [{
      "id": "131adcdb-fa97-4bae-a17e-dbe39a0981c9",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "50308609-15af-48b4-88b7-8ff297de6263",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "a1374c3d-d2f6-41a0-8dc5-0ea9ff3dbee3",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-success",
      "targets": [
        ["css=.ion-color-success", "css:finder"],
        ["xpath=//div[@id='container']/ion-button[2]", "xpath:idRelative"],
        ["xpath=//ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd9b05d1-f338-46cd-ab48-b72f79418fd3",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "829f5f8f-36ee-4601-bb42-a4fa88f6ad00",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CCCNTN98H02F839V"
    }, {
      "id": "5734165c-db33-49ba-88af-1182cd65d9ba",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce9ec5db-863f-42d9-89d0-fb3a2fe98492",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": "antonio98"
    }, {
      "id": "8dffce8a-af55-4982-8f18-f90fc544249b",
      "comment": "",
      "command": "click",
      "target": "id=accedi",
      "targets": [
        ["id=accedi", "id"],
        ["css=#accedi", "css:finder"],
        ["xpath=//ion-button[@id='accedi']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-button", "xpath:idRelative"],
        ["xpath=//form/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3bfef52-3b5a-473f-b15e-fddacdad5aa7",
      "comment": "",
      "command": "click",
      "target": "id=guarda",
      "targets": [
        ["id=guarda", "id"],
        ["css=#guarda", "css:finder"],
        ["xpath=//ion-button[@id='guarda']", "xpath:attributes"],
        ["xpath=(//div[@id='container']/ion-button[2])[2]", "xpath:idRelative"],
        ["xpath=//div[3]/ion-content/div/ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "da432811-fc8a-4d19-992a-0400c90ef758",
    "name": "test_EliminsPrenotazione",
    "commands": [{
      "id": "168ce07e-41b0-46ed-8c45-aebb6ab1c380",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "96b0453f-5cb4-4f8f-b497-509c8516b4df",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "2d008584-bda6-4d73-af60-df82bf1916c2",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-success",
      "targets": [
        ["css=.ion-color-success", "css:finder"],
        ["xpath=//div[@id='container']/ion-button[2]", "xpath:idRelative"],
        ["xpath=//ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0426841-aed8-43f2-a039-9cda0eb1ec2b",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "565c3698-0c9b-4134-a24e-b49a7396e816",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CCCNTN98H02F839V"
    }, {
      "id": "d3edf059-12fd-45b0-bdc9-f4a6a61c18ea",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0cc9482-4a3a-4b84-bf3d-dd21ecb9a563",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": "antonio98"
    }, {
      "id": "963b1424-5895-4bac-ba0d-fbb955b41a81",
      "comment": "",
      "command": "click",
      "target": "id=accedi",
      "targets": [
        ["id=accedi", "id"],
        ["css=#accedi", "css:finder"],
        ["xpath=//ion-button[@id='accedi']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-button", "xpath:idRelative"],
        ["xpath=//form/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63baeb2f-0067-43e7-bb7a-243bd922f16d",
      "comment": "",
      "command": "click",
      "target": "id=guarda",
      "targets": [
        ["id=guarda", "id"],
        ["css=#guarda", "css:finder"],
        ["xpath=//ion-button[@id='guarda']", "xpath:attributes"],
        ["xpath=(//div[@id='container']/ion-button[2])[2]", "xpath:idRelative"],
        ["xpath=//div[3]/ion-content/div/ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f36b677b-ab24-4be1-9bcc-f0762aee7076",
      "comment": "",
      "command": "click",
      "target": "id=elimina",
      "targets": [
        ["id=elimina", "id"],
        ["xpath=//ion-button[@id='elimina']", "xpath:attributes"],
        ["xpath=//div[@id='id']/ion-button", "xpath:idRelative"],
        ["xpath=//div[10]/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "758dcfe9-a259-425e-974e-d4cee1dc4ef1",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated > .alert-button-inner",
      "targets": [
        ["css=.ion-activated > .alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-1']/div[2]/div[3]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "131f6040-e0c6-4502-8ea6-12cac278b349",
    "name": "test_Prenotazione",
    "commands": [{
      "id": "b9e461df-7731-4d59-bc12-fc8037d7a1a7",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "2d2a93a9-3302-40de-8e0e-71759408f356",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "8a18b9b6-4c23-4daa-9916-39e936cb843d",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-success",
      "targets": [
        ["css=.ion-color-success", "css:finder"],
        ["xpath=//div[@id='container']/ion-button[2]", "xpath:idRelative"],
        ["xpath=//ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ba306b2-1abe-4fcb-8b4d-fb85f50ba12b",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54633f58-0583-4720-a51f-ed112560dd3e",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CCCNTN98H02F839V"
    }, {
      "id": "199c57d7-9e14-4be6-a4cf-c373737adabd",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ffd31b8-1101-468f-9dda-c0389e3dee5e",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": "antonio98"
    }, {
      "id": "5e51113a-8b86-475d-8ffa-1adf4b8e896a",
      "comment": "",
      "command": "click",
      "target": "id=accedi",
      "targets": [
        ["id=accedi", "id"],
        ["css=#accedi", "css:finder"],
        ["xpath=//ion-button[@id='accedi']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-button", "xpath:idRelative"],
        ["xpath=//form/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0240bd0-3a85-45ba-b0f8-12cbb35016ab",
      "comment": "",
      "command": "click",
      "target": "id=prenota",
      "targets": [
        ["id=prenota", "id"],
        ["css=#prenota", "css:finder"],
        ["xpath=//ion-button[@id='prenota']", "xpath:attributes"],
        ["xpath=(//div[@id='container']/ion-button)[4]", "xpath:idRelative"],
        ["xpath=//div[3]/ion-content/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ea7dca1-3823-442f-9bb7-cf3be2682d14",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.background .md:nth-child(8)",
      "targets": [],
      "value": ""
    }, {
      "id": "37f45df1-6877-4197-b18e-b4e53f1560c6",
      "comment": "",
      "command": "click",
      "target": "css=.background .md:nth-child(8)",
      "targets": [],
      "value": ""
    }, {
      "id": "1f4793a9-bf04-4dbd-88a3-a1032f0a5e44",
      "comment": "",
      "command": "click",
      "target": "css=#alert-input-1-1 .alert-radio-label",
      "targets": [
        ["css=#alert-input-1-1 .alert-radio-label", "css:finder"],
        ["xpath=//button[@id='alert-input-1-1']/div/div[2]", "xpath:idRelative"],
        ["xpath=//button[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bba19a1c-fbba-4417-999f-66a75bdfb128",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated > .alert-button-inner",
      "targets": [
        ["css=.ion-activated > .alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-1']/div[2]/div[4]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7afe4fb-9342-4e3f-978e-fb4e6c6d4239",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.md:nth-child(11)",
      "targets": [],
      "value": ""
    }, {
      "id": "0a7435d6-694c-4e06-a269-215340b151b4",
      "comment": "",
      "command": "click",
      "target": "css=.md:nth-child(11)",
      "targets": [],
      "value": ""
    }, {
      "id": "d0d417ee-3881-4b83-982a-92755c7d54fb",
      "comment": "",
      "command": "click",
      "target": "css=#alert-input-2-1 .alert-radio-label",
      "targets": [
        ["css=#alert-input-2-1 .alert-radio-label", "css:finder"],
        ["xpath=//button[@id='alert-input-2-1']/div/div[2]", "xpath:idRelative"],
        ["xpath=//button[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "056fd409-912a-4b8c-871b-2434f08696f5",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated > .alert-button-inner",
      "targets": [
        ["css=.ion-activated > .alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-2']/div[2]/div[4]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d24deef1-19b7-4205-8dde-4f91291cda88",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.datetime-placeholder",
      "targets": [],
      "value": ""
    }, {
      "id": "e566fe6d-bf19-44d6-a82d-1508be46d1c0",
      "comment": "",
      "command": "click",
      "target": "css=.datetime-placeholder",
      "targets": [],
      "value": ""
    }, {
      "id": "06d548e6-b56c-498f-98af-eb3cab6478b4",
      "comment": "",
      "command": "click",
      "target": "css=.picker-opt-selected:nth-child(17)",
      "targets": [
        ["css=.picker-opt-selected:nth-child(17)", "css:finder"],
        ["xpath=(//button[@type='button'])[19]", "xpath:attributes"],
        ["xpath=//ion-picker[@id='ion-overlay-3']/div[2]/div[2]/ion-picker-column/div/button[17]", "xpath:idRelative"],
        ["xpath=//button[17]", "xpath:position"],
        ["xpath=//button[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fbadacd-6eca-46f9-b2bb-47e592f5731b",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated",
      "targets": [
        ["css=.ion-activated", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//ion-picker[@id='ion-overlay-3']/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08c8a77b-cec2-4a4d-a6ba-23f113738173",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#container > .md:nth-child(17)",
      "targets": [],
      "value": ""
    }, {
      "id": "a8a483d3-6cf5-4412-8846-dd47e3a783b9",
      "comment": "",
      "command": "click",
      "target": "css=#container > .md:nth-child(17)",
      "targets": [],
      "value": ""
    }, {
      "id": "fc68220d-9c79-476f-9516-13bde9aa6b15",
      "comment": "",
      "command": "click",
      "target": "css=#alert-input-4-4 .alert-radio-icon",
      "targets": [
        ["css=#alert-input-4-4 .alert-radio-icon", "css:finder"],
        ["xpath=//button[@id='alert-input-4-4']/div/div", "xpath:idRelative"],
        ["xpath=//button[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf387a78-c312-4696-aae8-424967238b0a",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated > .alert-button-inner",
      "targets": [
        ["css=.ion-activated > .alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-4']/div[2]/div[4]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25dda949-8dc8-4500-963c-8ee3c12719a7",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated",
      "targets": [
        ["css=.ion-activated", "css:finder"],
        ["xpath=(//div[@id='container']/ion-button)[7]", "xpath:idRelative"],
        ["xpath=//ion-content/ion-content/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4d8048b0-16ee-4221-b9f3-2bd4ce4b796e",
    "name": "test_Prenotazione_Errata",
    "commands": [{
      "id": "cbd38f8b-2aa9-4078-b87c-8b437529d062",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "f2e89fdd-a47d-4073-a878-2ef9f97caf8e",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "2c7ae5a1-5f5a-4f2f-aaf0-52e26cff426c",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-success",
      "targets": [
        ["css=.ion-color-success", "css:finder"],
        ["xpath=//div[@id='container']/ion-button[2]", "xpath:idRelative"],
        ["xpath=//ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1cbb626-228f-4c42-8f79-fa41ec64f7d3",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89f0019a-fa31-4a48-9f36-2909c84f7430",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CCCNTN98H02F839V"
    }, {
      "id": "262f8519-220a-41f8-98bc-edc9151b72b6",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "facf4661-4d25-423f-9c84-14740c7970e9",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": "antonio98"
    }, {
      "id": "08d13793-f6e1-4668-870e-15a4c7d4cae9",
      "comment": "",
      "command": "click",
      "target": "id=accedi",
      "targets": [
        ["id=accedi", "id"],
        ["css=#accedi", "css:finder"],
        ["xpath=//ion-button[@id='accedi']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-button", "xpath:idRelative"],
        ["xpath=//form/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9827d0bd-c416-42aa-9203-1835ad24abd5",
      "comment": "",
      "command": "click",
      "target": "id=prenota",
      "targets": [
        ["id=prenota", "id"],
        ["css=#prenota", "css:finder"],
        ["xpath=//ion-button[@id='prenota']", "xpath:attributes"],
        ["xpath=(//div[@id='container']/ion-button)[4]", "xpath:idRelative"],
        ["xpath=//div[3]/ion-content/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8690624-4a54-4377-bbfd-63e4cd00b8db",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.background .md:nth-child(8)",
      "targets": [],
      "value": ""
    }, {
      "id": "ab82b3f7-edef-416e-aaf2-4761a069a4e2",
      "comment": "",
      "command": "click",
      "target": "css=.background .md:nth-child(8)",
      "targets": [
        ["css=.background .md:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='container']/ion-select", "xpath:idRelative"],
        ["xpath=//ion-select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "423f012b-3590-4114-9884-a8b680225e17",
      "comment": "",
      "command": "click",
      "target": "css=#alert-input-1-0 .alert-radio-label",
      "targets": [
        ["css=#alert-input-1-0 .alert-radio-label", "css:finder"],
        ["xpath=//button[@id='alert-input-1-0']/div/div[2]", "xpath:idRelative"],
        ["xpath=//button/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc6b7338-a900-4f42-b1eb-b2525e61860f",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated > .alert-button-inner",
      "targets": [
        ["css=.ion-activated > .alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-1']/div[2]/div[4]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30882495-dc4a-483a-b3c3-126808c3d549",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.md:nth-child(11)",
      "targets": [],
      "value": ""
    }, {
      "id": "637e170f-0e1e-492e-97dd-f9b271c7d025",
      "comment": "",
      "command": "click",
      "target": "css=.md:nth-child(11)",
      "targets": [
        ["css=.md:nth-child(11)", "css:finder"],
        ["xpath=//div[@id='container']/ion-select[2]", "xpath:idRelative"],
        ["xpath=//ion-select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d4d924d-1f38-4977-8ff9-17c4aa266061",
      "comment": "",
      "command": "click",
      "target": "css=#alert-input-2-1 .alert-radio-label",
      "targets": [
        ["css=#alert-input-2-1 .alert-radio-label", "css:finder"],
        ["xpath=//button[@id='alert-input-2-1']/div/div[2]", "xpath:idRelative"],
        ["xpath=//button[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0badba59-354f-40d1-8a7b-004447049d71",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated > .alert-button-inner",
      "targets": [
        ["css=.ion-activated > .alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-2']/div[2]/div[4]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ae87e8a-f6a9-4b09-81b7-c9fe5f7c38bc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.datetime-placeholder",
      "targets": [],
      "value": ""
    }, {
      "id": "20573616-fa1a-4d2d-9b87-350ed5293f2a",
      "comment": "",
      "command": "click",
      "target": "css=.datetime-placeholder",
      "targets": [
        ["css=.datetime-placeholder", "css:finder"],
        ["xpath=//div[@id='container']/ion-datetime", "xpath:idRelative"],
        ["xpath=//ion-datetime", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ad2d238-3d27-4edf-9f50-9abef176cfb5",
      "comment": "",
      "command": "click",
      "target": "css=.picker-opt-selected:nth-child(4)",
      "targets": [
        ["css=.picker-opt-selected:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[49]", "xpath:attributes"],
        ["xpath=//ion-picker[@id='ion-overlay-3']/div[2]/div[2]/ion-picker-column[3]/div/button[4]", "xpath:idRelative"],
        ["xpath=//ion-picker-column[3]/div/button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4f0cec0-0ab5-4ba5-9dd0-c630cdc57ebc",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated",
      "targets": [
        ["css=.ion-activated", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//ion-picker[@id='ion-overlay-3']/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c05c63d-5e26-4985-8046-e1d37ab60a22",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#container > .md:nth-child(17)",
      "targets": [],
      "value": ""
    }, {
      "id": "55f6fa21-50e0-48c1-ac0b-0b662c46429e",
      "comment": "",
      "command": "click",
      "target": "css=#container > .md:nth-child(17)",
      "targets": [
        ["css=#container > .md:nth-child(17)", "css:finder"],
        ["xpath=//div[@id='container']/ion-select[3]", "xpath:idRelative"],
        ["xpath=//ion-select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a691621-1e3a-4975-9c2b-c893475937df",
      "comment": "",
      "command": "click",
      "target": "css=#alert-input-4-2 .alert-radio-label",
      "targets": [
        ["css=#alert-input-4-2 .alert-radio-label", "css:finder"],
        ["xpath=//button[@id='alert-input-4-2']/div/div[2]", "xpath:idRelative"],
        ["xpath=//button[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d255e23c-9578-48e7-ba45-d61422e6da8f",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated > .alert-button-inner",
      "targets": [
        ["css=.ion-activated > .alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-4']/div[2]/div[4]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c91ffe8-3243-42f5-8e55-945ac48af0ce",
      "comment": "",
      "command": "click",
      "target": "css=.ion-activated",
      "targets": [
        ["css=.ion-activated", "css:finder"],
        ["xpath=(//div[@id='container']/ion-button)[7]", "xpath:idRelative"],
        ["xpath=//ion-content/ion-content/div/ion-button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "27432a13-83e4-46aa-a2c8-fc8a80de4582",
    "name": "test_logout",
    "commands": [{
      "id": "1aa18bc9-284c-4abb-a2c9-7f791cdec11c",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "099381b6-09da-4a1d-9b2d-7b3ef9f4243b",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "1d24312a-5ce4-4827-8409-abb6c35e6af6",
      "comment": "",
      "command": "click",
      "target": "css=.ion-color-success",
      "targets": [
        ["css=.ion-color-success", "css:finder"],
        ["xpath=//div[@id='container']/ion-button[2]", "xpath:idRelative"],
        ["xpath=//ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48208669-ffa3-4e4b-b776-9021163d3144",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bddd196-259a-417d-abc2-6549f82c91e8",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-0",
      "targets": [
        ["name=ion-input-0", "name"],
        ["css=#username > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-0']", "xpath:attributes"],
        ["xpath=//ion-input[@id='username']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CCCNTN98H02F839V"
    }, {
      "id": "3504b2c6-a01f-4631-b700-ea2213621555",
      "comment": "",
      "command": "click",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c040ef8-59f6-4178-a77e-1ccab086e05c",
      "comment": "",
      "command": "type",
      "target": "name=ion-input-1",
      "targets": [
        ["name=ion-input-1", "name"],
        ["css=#password > .native-input", "css:finder"],
        ["xpath=//input[@name='ion-input-1']", "xpath:attributes"],
        ["xpath=//ion-input[@id='password']/input", "xpath:idRelative"],
        ["xpath=//ion-input[2]/input", "xpath:position"]
      ],
      "value": "antonio98"
    }, {
      "id": "d6bdf45c-6131-459d-bb0e-0d4c27c7cc0c",
      "comment": "",
      "command": "click",
      "target": "id=accedi",
      "targets": [
        ["id=accedi", "id"],
        ["css=#accedi", "css:finder"],
        ["xpath=//ion-button[@id='accedi']", "xpath:attributes"],
        ["xpath=//div[@id='container']/form/ion-button", "xpath:idRelative"],
        ["xpath=//form/ion-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "282a74c3-a3d7-4b85-af85-379699750a84",
      "comment": "",
      "command": "click",
      "target": "id=bottone",
      "targets": [
        ["id=bottone", "id"],
        ["css=#bottone", "css:finder"],
        ["xpath=//ion-menu-button[@id='bottone']", "xpath:attributes"],
        ["xpath=//ion-content[@id='menu']/ion-header/ion-toolbar/ion-buttons/ion-menu-button", "xpath:idRelative"],
        ["xpath=//ion-menu-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "397cf3fe-86bc-4f6e-8f74-f1a96b55fa2b",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(2) > .sc-ion-label-md-h",
      "targets": [
        ["css=.item:nth-child(2) > .sc-ion-label-md-h", "css:finder"],
        ["xpath=//div[@id='app']/ion-app/ionsplitpane/ion-menu/ion-item/ion-label", "xpath:idRelative"],
        ["xpath=//ion-menu/ion-item/ion-label", "xpath:position"],
        ["xpath=//ion-label[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ea1799c-701d-4e36-972f-3b5bf3060d78",
      "comment": "",
      "command": "click",
      "target": "css=.menu-type-overlay",
      "targets": [
        ["css=.menu-type-overlay", "css:finder"],
        ["xpath=//div[@id='app']/ion-app/ionsplitpane/ion-menu", "xpath:idRelative"],
        ["xpath=//ion-menu", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb46406e-bef9-451f-bf34-87f0cdc8ca1f",
      "comment": "",
      "command": "click",
      "target": "css=.ion-page:nth-child(1) > .md:nth-child(2)",
      "targets": [
        ["css=.ion-page:nth-child(1) > .md:nth-child(2)", "css:finder"],
        ["xpath=//ion-router-outlet[@id='main-content']/div/ion-content", "xpath:idRelative"],
        ["xpath=//div/ion-content", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "074f215d-ca68-4d9b-8b47-0c9cdf74f882",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}